<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        body {
            font-size: 16px;
            text-align: center;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        #fundoLista {
            background-color: aquamarine;
            font-style: italic;
            text-align: center;
        }

        .fundoPeLista {
            background-color: rgb(1, 78, 92);
        }

        #amarelo {
            background-color: yellow;
        }
        #vermelho {
            background-color: red;
        }
        #marrom {
            background-color: rgb(100, 45, 0);
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="fundoPeLista">Qual é a sua cor favorita?</p>
    <ul id="fundoLista">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>